artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 21e4b742e5f64d0d8e4f90529e8ace82
run_id: 5906e3d5e86b41c4a3f24c6e6eaa0d67
utc_time_created: '2023-02-05 07:01:50.430986'
