artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 286787d37b5345b991c7780f922ed1a1
run_id: 6ba5395ff7e247ab9fa8e0d0f14a1f6f
utc_time_created: '2023-02-05 07:08:13.587604'
