artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: a8cb3ec0f5b54b2a9193c9a1faed8439
run_id: f539bc7b6a2848ea8355dba00c9502e3
utc_time_created: '2023-01-30 06:36:19.923678'
