artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: bfdb5f1897da4010a99111a32e9fbfdd
run_id: 4d6144550e764fcfbadedd65b859e3f5
utc_time_created: '2023-01-17 06:27:47.651434'
